{
  "name": "Where is…?",
  "short_name": "Where is…?",
  "description": "Geografie-Quiz: Flagge erkennen, Hauptstadt nennen und das Land per Stecknadel auf der Weltkarte finden.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d5c",
  "theme_color": "#0b3d5c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
